C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab3\Lab3_Client\bin\Debug\net8.0-windows\Lab3_Client.exe
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab3\Lab3_Client\bin\Debug\net8.0-windows\Lab3_Client.deps.json
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab3\Lab3_Client\bin\Debug\net8.0-windows\Lab3_Client.runtimeconfig.json
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab3\Lab3_Client\bin\Debug\net8.0-windows\Lab3_Client.dll
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab3\Lab3_Client\bin\Debug\net8.0-windows\Lab3_Client.pdb
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab3\Lab3_Client\obj\Debug\net8.0-windows\Lab3_Client.Lab3_Bai1_C.resources
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab3\Lab3_Client\obj\Debug\net8.0-windows\Lab3_Client.Lab3_C.resources
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab3\Lab3_Client\obj\Debug\net8.0-windows\Lab3_Client.csproj.GenerateResource.cache
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab3\Lab3_Client\obj\Debug\net8.0-windows\Lab3_Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab3\Lab3_Client\obj\Debug\net8.0-windows\Lab3_Client.AssemblyInfoInputs.cache
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab3\Lab3_Client\obj\Debug\net8.0-windows\Lab3_Client.AssemblyInfo.cs
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab3\Lab3_Client\obj\Debug\net8.0-windows\Lab3_Client.csproj.CoreCompileInputs.cache
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab3\Lab3_Client\obj\Debug\net8.0-windows\Lab3_Client.dll
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab3\Lab3_Client\obj\Debug\net8.0-windows\refint\Lab3_Client.dll
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab3\Lab3_Client\obj\Debug\net8.0-windows\Lab3_Client.pdb
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab3\Lab3_Client\obj\Debug\net8.0-windows\Lab3_Client.genruntimeconfig.cache
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab3\Lab3_Client\obj\Debug\net8.0-windows\ref\Lab3_Client.dll
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab3\Lab3_Client\obj\Debug\net8.0-windows\Lab3_Client.Lab3_Bai3_C.resources
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab3\Lab3_Client\obj\Debug\net8.0-windows\Lab3_Client.Lab3_Bai4_C.resources
