C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab4\Lab4\bin\Debug\net8.0-windows\Lab4.exe
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab4\Lab4\bin\Debug\net8.0-windows\Lab4.deps.json
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab4\Lab4\bin\Debug\net8.0-windows\Lab4.runtimeconfig.json
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab4\Lab4\bin\Debug\net8.0-windows\Lab4.dll
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab4\Lab4\bin\Debug\net8.0-windows\Lab4.pdb
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.Lab4.resources
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.Lab4_Bai1.resources
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.csproj.GenerateResource.cache
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.AssemblyInfoInputs.cache
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.AssemblyInfo.cs
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.csproj.CoreCompileInputs.cache
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.dll
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\refint\Lab4.dll
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.pdb
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.genruntimeconfig.cache
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\ref\Lab4.dll
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.Lab4_Bai2.resources
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.Lab4_Bai3.resources
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.Lab4_Bai4.resources
