C:\Users\thait\Downloads\NT106.N21.ANTT-All_Lab-main\NT106.N21.ANTT-All_Lab-main\Lab06\bin\Debug\Lab06.exe.config
C:\Users\thait\Downloads\NT106.N21.ANTT-All_Lab-main\NT106.N21.ANTT-All_Lab-main\Lab06\bin\Debug\Lab06.exe
C:\Users\thait\Downloads\NT106.N21.ANTT-All_Lab-main\NT106.N21.ANTT-All_Lab-main\Lab06\bin\Debug\Lab06.pdb
C:\Users\thait\Downloads\NT106.N21.ANTT-All_Lab-main\NT106.N21.ANTT-All_Lab-main\Lab06\obj\Debug\Lab06.csproj.AssemblyReference.cache
C:\Users\thait\Downloads\NT106.N21.ANTT-All_Lab-main\NT106.N21.ANTT-All_Lab-main\Lab06\obj\Debug\Lab06.saveHistory.resources
C:\Users\thait\Downloads\NT106.N21.ANTT-All_Lab-main\NT106.N21.ANTT-All_Lab-main\Lab06\obj\Debug\Lab06.indexForm.resources
C:\Users\thait\Downloads\NT106.N21.ANTT-All_Lab-main\NT106.N21.ANTT-All_Lab-main\Lab06\obj\Debug\Lab06.mainForm.resources
C:\Users\thait\Downloads\NT106.N21.ANTT-All_Lab-main\NT106.N21.ANTT-All_Lab-main\Lab06\obj\Debug\Lab06.Properties.Resources.resources
C:\Users\thait\Downloads\NT106.N21.ANTT-All_Lab-main\NT106.N21.ANTT-All_Lab-main\Lab06\obj\Debug\Lab06.csproj.GenerateResource.cache
C:\Users\thait\Downloads\NT106.N21.ANTT-All_Lab-main\NT106.N21.ANTT-All_Lab-main\Lab06\obj\Debug\Lab06.csproj.CoreCompileInputs.cache
C:\Users\thait\Downloads\NT106.N21.ANTT-All_Lab-main\NT106.N21.ANTT-All_Lab-main\Lab06\obj\Debug\Lab06.exe
C:\Users\thait\Downloads\NT106.N21.ANTT-All_Lab-main\NT106.N21.ANTT-All_Lab-main\Lab06\obj\Debug\Lab06.pdb
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab6\Lab06\bin\Debug\Lab06.exe.config
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab6\Lab06\bin\Debug\Lab06.exe
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab6\Lab06\bin\Debug\Lab06.pdb
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab6\Lab06\obj\Debug\Lab06.csproj.AssemblyReference.cache
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab6\Lab06\obj\Debug\Lab06.saveHistory.resources
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab6\Lab06\obj\Debug\Lab06.indexForm.resources
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab6\Lab06\obj\Debug\Lab06.mainForm.resources
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab6\Lab06\obj\Debug\Lab06.Properties.Resources.resources
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab6\Lab06\obj\Debug\Lab06.csproj.GenerateResource.cache
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab6\Lab06\obj\Debug\Lab06.csproj.CoreCompileInputs.cache
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab6\Lab06\obj\Debug\Lab06.exe
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab6\Lab06\obj\Debug\Lab06.pdb
