C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab3\Lab3_Server\bin\Debug\net8.0-windows\Lab3_Server.exe
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab3\Lab3_Server\bin\Debug\net8.0-windows\Lab3_Server.deps.json
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab3\Lab3_Server\bin\Debug\net8.0-windows\Lab3_Server.runtimeconfig.json
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab3\Lab3_Server\bin\Debug\net8.0-windows\Lab3_Server.dll
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab3\Lab3_Server\bin\Debug\net8.0-windows\Lab3_Server.pdb
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab3\Lab3_Server\obj\Debug\net8.0-windows\Lab3_Server.Lab3_Bai1_S.resources
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab3\Lab3_Server\obj\Debug\net8.0-windows\Lab3_Server.Lab3_S.resources
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab3\Lab3_Server\obj\Debug\net8.0-windows\Lab3_Server.csproj.GenerateResource.cache
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab3\Lab3_Server\obj\Debug\net8.0-windows\Lab3_Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab3\Lab3_Server\obj\Debug\net8.0-windows\Lab3_Server.AssemblyInfoInputs.cache
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab3\Lab3_Server\obj\Debug\net8.0-windows\Lab3_Server.AssemblyInfo.cs
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab3\Lab3_Server\obj\Debug\net8.0-windows\Lab3_Server.csproj.CoreCompileInputs.cache
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab3\Lab3_Server\obj\Debug\net8.0-windows\Lab3_Server.dll
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab3\Lab3_Server\obj\Debug\net8.0-windows\refint\Lab3_Server.dll
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab3\Lab3_Server\obj\Debug\net8.0-windows\Lab3_Server.pdb
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab3\Lab3_Server\obj\Debug\net8.0-windows\Lab3_Server.genruntimeconfig.cache
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab3\Lab3_Server\obj\Debug\net8.0-windows\ref\Lab3_Server.dll
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab3\Lab3_Server\obj\Debug\net8.0-windows\Lab3_Server.Lab3_Bai2_S.resources
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab3\Lab3_Server\obj\Debug\net8.0-windows\Lab3_Server.Lab3_Bai3_S.resources
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab3\Lab3_Server\obj\Debug\net8.0-windows\Lab3_Server.Lab3_Bai4_S.resources
