C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab5\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.exe
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab5\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.deps.json
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab5\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.runtimeconfig.json
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab5\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.dll
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab5\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.pdb
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab5\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.Lab5.resources
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab5\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.Lab5_Bai1.resources
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab5\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.csproj.GenerateResource.cache
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab5\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab5\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.AssemblyInfoInputs.cache
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab5\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.AssemblyInfo.cs
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab5\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.csproj.CoreCompileInputs.cache
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab5\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.dll
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab5\Lab5\Lab5\obj\Debug\net8.0-windows\refint\Lab5.dll
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab5\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.pdb
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab5\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.genruntimeconfig.cache
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab5\Lab5\Lab5\obj\Debug\net8.0-windows\ref\Lab5.dll
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab5\Lab5\Lab5\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab5\Lab5\Lab5\bin\Debug\net8.0-windows\MailKit.dll
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab5\Lab5\Lab5\bin\Debug\net8.0-windows\MimeKit.dll
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab5\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.csproj.AssemblyReference.cache
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab5\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.Lab5_Bai2.resources
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab5\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.csproj.Up2Date
